<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>refresht</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    @weakify(self)
    [self.tableView setHeaderWithRefreshingBlock:^{
        @strongify(self)
        [self loadData:YES];
    }];
    [self.tableView.mj_header beginRefreshing];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9CC0935C-B981-4915-9251-FE0103CB92A9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>refreshtable</string>
	<key>IDECodeSnippetTitle</key>
	<string>refreshtable</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
